# miaosha

./: README.md  pom.xml
src/main/java/com/chw/miaosha/: MainApplication.java
src/main/java/com/chw/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserArgumentResolver.java  UserContext.java
src/main/java/com/chw/miaosha/allEnum/: AllName.java  Prefix.java  TimeEnum.java
src/main/java/com/chw/miaosha/config/: JedisConfig.java  RedisConfig.java  WeConfig.java
src/main/java/com/chw/miaosha/controller/: GoodsController.java  LoginController.java  MiaoShaController.java  OrderController.java
src/main/java/com/chw/miaosha/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/chw/miaosha/domain/: Goods.java  MiaoShaGoods.java  MiaoShaOrder.java  OrderInfo.java  User.java
src/main/java/com/chw/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/chw/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoShaMessage.java
src/main/java/com/chw/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/chw/miaosha/service/: GoodsService.java  MiaoShaService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/chw/miaosha/service/impl/: GoodsServiceImpl.java  MiaoShaServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/chw/miaosha/util/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/chw/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/chw/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.yaml
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_list.html
